<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fullstack.zapix">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.fullstack.zapix.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <activity android:name="com.fullstack.zapix.IntroActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.fullstack.zapix.main.main.MainActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppCompat.NoActionBar">
        </activity>
        <activity
            android:name="com.fullstack.zapix.main.postDetails.PostDetailsActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_post_detail_activity" />
        <activity
            android:name="com.fullstack.zapix.main.post.createPost.CreatePostActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_create_post_activity" />
        <activity
            android:name="com.fullstack.zapix.main.imageDetail.ImageDetailActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/label_image_detail_activity"
            android:theme="@style/AppCompat.Black.NoActionBar" />
        <activity
            android:name="com.fullstack.zapix.main.login.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppCompat.NoActionBar" />
        <activity
            android:name="com.fullstack.zapix.main.editProfile.createProfile.CreateProfileActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_create_profile"/>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity
            android:name="com.fullstack.zapix.main.profile.ProfileActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_profile" />
        <activity
            android:name="com.fullstack.zapix.main.editProfile.EditProfileActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_edit_profile" />

        <activity
            android:name="com.fullstack.zapix.main.post.editPost.EditPostActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_edit_post" />

        <activity android:name="com.fullstack.zapix.main.usersList.UsersListActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"/>

        <activity android:name="com.fullstack.zapix.main.followPosts.FollowingPostsActivity"
            android:theme="@style/AppCompat.NoActionBar"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_following_posts"/>

        <activity
            android:name="com.fullstack.zapix.main.search.SearchActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="adjustResize"
            android:theme="@style/AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="84e05e27c9fcba7e1de6a47e355a1aa247264a46" />

        <service
            android:name="com.fullstack.zapix.services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name="com.fullstack.zapix.services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>